$main-color: #6394F8
$light-text: #ABB0BE
  
.container 
  max-width: 960px
  padding-top: 25px


  .shopping-cart-items 

    padding-top: 20px
      
    img 
      float: right
      width: 40%
      height: 50%
    
    .item-ref 
      display: block
      font-size: 16px
      font-weight: bold

    .item-name 
      display: block
      padding-top: 10px
      font-size: 16px
    
    
    .item-price 
      color: $main-color
      margin-right: 8px
    
    
    .item-quantity 
      color: $light-text