$main-color: #6394F8
$light-text: #ABB0BE
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)

.container 
  width: auto
  padding: 0 0px

